# tulahack-online

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Dockerfile.api  Dockerfile.wasm  LICENSE  README.md  Tulahack.API.sln
Tulahack.API/: Program.cs  Tulahack.API.csproj  appsettings.json  nuget.config
Tulahack.API/Context/: ITulahackContext.cs  TulahackContext.cs
Tulahack.API/Controllers/: AccountController.cs  ApplicationController.cs  AssessmentController.cs  CallbackController.cs  DashboardController.cs  GeoController.cs  StorageController.cs  SuperuserController.cs  TaskController.cs  TeamsController.cs
Tulahack.API/Extensions/: ExtensionMethods.cs  ServiceCollectionExtensions.cs
Tulahack.API/Migrations/: 20240826195137_Migration-08_26_2024_22_51_31.Generated.Designer.cs  20240826195137_Migration-08_26_2024_22_51_31.cs  20240831175221_Migration-08_31_2024_20_52_14.Generated.Designer.cs  20240831175221_Migration-08_31_2024_20_52_14.cs  TulahackContextModelSnapshot.Generated.cs
Tulahack.API/Properties/: launchSettings.json
Tulahack.API/Services/: AccountService.cs  ApplicationService.cs  DashboardService.cs  StorageService.cs  TeamsService.cs
Tulahack.API/Static/: Constants.cs  provinces.json  skills.json
Tulahack.API/Swagger/: SecurityRequirementsOperationFilter.cs
Tulahack.API/Utils/: TulahackProfile.cs  UserIdActionFilter.cs
Tulahack.API/config/: keycloak.json
Tulahack.Desktop/: App.axaml  App.axaml.cs  Program.cs  Tulahack.Desktop.csproj  app.manifest  appsettings.json
Tulahack.Desktop/Auth/: AuthView.axaml  AuthView.axaml.cs  AuthViewModel.cs  SystemBrowser.cs
Tulahack.Desktop/Extensions/: ServiceCollectionExtensions.cs
Tulahack.Desktop/Storage/: DefaultSettingsStore.cs
Tulahack.Domain/: Tulahack.Domain.csproj  Tulahack.Dtos.Generated.cs  Tulahack.Model.Generated.cs
Tulahack.Domain/Contract/: README.md  dto.yaml  generate.ps1  model.yaml
Tulahack.Domain/Dtos/: ContestApplicationDto.cs  ValidationErrorMessages.cs
Tulahack.Domain/Extensions/: Models.cs
Tulahack.UI/: AppConstants.cs  Tulahack.UI.csproj
Tulahack.UI.Components/: AssemblyInfo.cs  Index.axaml  Index.axaml.cs  Tulahack.UI.Components.csproj
Tulahack.UI.Components/Behaviors/: BehaviorsDisposable.cs  CallAction.cs  ClassesBehavior.cs  DisposableBehaviorContainer.cs  DoForEachItemCollectionBehavior.cs  IForEachItemCollectionBehavior.cs
Tulahack.UI.Components/Common/: CornerPosition.cs  PartNames.cs  Position.cs  PseudoClassName.cs
Tulahack.UI.Components/Contracts/: IClearControl.cs  IDialogContext.cs  IInnerContentControl.cs  IOuterContentControl.cs  IPopupInnerContent.cs  IPopupOuterContent.cs
Tulahack.UI.Components/Controls/: _index.axaml
Tulahack.UI.Components/Converters/: BadgeContentOverflowConverter.cs  CornerRadiusConverter.cs  GenericBoolConverters.cs  LastNonDefaultValueConverter.cs  ThicknessConverter.cs  TimelineItemTypeToIconForegroundConverter.cs
Tulahack.UI.Components/Locale/: en-us.axaml  ru-ru.axaml
Tulahack.UI.Components/Reactive/: ReadonlyDisposableCollection.cs  ResultDisposable.cs
Tulahack.UI.Components/Styles/: HyperlinkStyle.axaml  Skeleton.axaml  ThemeStyles.axaml  _index.axaml
Tulahack.UI.Components/Utils/: CompiledExpressionUtils.cs  DoubleParamMap.cs  IGenericParamInfo.cs  IStatelessBehavior.cs  ISuspendable.cs  ReflectionUtils.cs
Tulahack.UI.ToastNotifications/: ContentLocation.cs  INotificationAnimation.cs  INotificationMessage.cs  INotificationMessageButton.cs  INotificationMessageFactory.cs  INotificationMessageManager.cs  NotificationMessageBuilder.cs  NotificationMessageBuilderLinq.cs  NotificationMessageFactory.cs  NotificationMessageManager.cs  NotificationMessageManagerEventArgs.cs  NotificationMessageManagerEventHandler.cs  Tulahack.UI.ToastNotifications.csproj
Tulahack.UI.ToastNotifications/Controls/: NotificationMessage.cs  NotificationMessageButton.cs  NotificationMessageContainer.cs
Tulahack.UI.ToastNotifications/Themes/: Generic.xaml
Tulahack.UI.Validation/: Tulahack.UI.Validation.csproj
Tulahack.UI.Validation/Attributes/: DisplayNameAttribute.cs
Tulahack.UI.Validation/Converters/: ValidationMessageTypeToForegroundConverter.cs  ValidationMessagesToBrushConverter.cs
Tulahack.UI.Validation/Enums/: CascadeMode.cs  ValidationMessageType.cs
Tulahack.UI.Validation/Exceptions/: MethodAlreadyCalledException.cs  ObjectValidatorBuilderAlreadyRegistered.cs  ObjectValidatorBuilderAlreadyRegisteredException.cs  ObjectValidatorBuilderNotFound.cs  ObjectValidatorBuilderNotFoundException.cs  ValidationSettingsException.cs
Tulahack.UI.Validation/Extensions/: AppBuilderExtensions.cs  CollectionValidatorsExtensions.cs  CommonValidatorsExtensions.cs  GuardExtensions.cs  MessageExtensions.cs  RuleBuilderConditionExtensions.cs  SettingsExtensions.cs  StringExtensions.cs  ThrottleExtensions.cs  TransformExtensions.cs  ValidationBuilderExtensions.cs
Tulahack.UI.Validation/Helpers/: CollectionHelper.cs  ReactiveValidationHelper.cs  ValidatorsNames.cs  WeakCollection.cs
Tulahack.UI.Validation/Models/: CultureChangedEventArgs.cs  ValidationMessage.cs  ValidatorParameter.cs
Tulahack.UI.Validation/ObjectObserver/: ObjectObserver.cs  ObservingProperty.cs  ObservingPropertySettings.cs
Tulahack.UI.Validation/ObjectValidator/: IObjectValidator.cs  ObjectValidator.cs  ValidatableProperty.cs
Tulahack.UI.Validation/Options/: ValidationOptions.cs  ValidationOptionsBuilder.cs
Tulahack.UI.Validation/Resources/: LanguageManager.cs
Tulahack.UI.Validation/RuleBuilders/: IRuleBuilder.cs  IRuleBuilderInitial.cs  IRuleBuilderOption.cs  IValidationBuilder.cs  RuleBuilder.cs  ValidationBuilder.cs  ValidationRuleBuilder.cs
Tulahack.UI.Validation/Themes/: FluentTheme.axaml  FluentTheme.cs  SimpleTheme.axaml  SimpleTheme.cs
Tulahack.UI.Validation/ValidatableObject/: BaseNotifyPropertyChanged.cs  IValidatableObject.cs  ValidatableObject.cs
Tulahack.UI.Validation/ValidatorFactory/: DefaultValidatorFactory.cs  (+3 more)
Tulahack.Web/: App.axaml  App.axaml.cs  Program.cs  Tulahack.Web.Blazor.csproj  Tulahack.Web.csproj
(+261 files in other folders)
