<Project>
    <PropertyGroup>
        <AvaloniaVersion>11.2.3</AvaloniaVersion>
        <AvaloniaXamlInteractivityVersion>11.2.0.6</AvaloniaXamlInteractivityVersion>
        <AvaloniaItemsRepeaterVersion>11.1.5</AvaloniaItemsRepeaterVersion>
        <CommunityToolkitMvvmVersion>8.2.2</CommunityToolkitMvvmVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <PropertyGroup Label="Code inspection and codestyle" Condition="$(Configuration) == 'Release'">
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>All</AnalysisMode>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>
</Project>