<UserControl x:Class="Tulahack.UI.Views.Pages.Contestant.ContestTaskboardPageView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:th="https://tulahack.online/tulahack"
             xmlns:viewModels="clr-namespace:Tulahack.UI.ViewModels.Pages.Contestant"
             xmlns:converters="clr-namespace:Tulahack.UI.Converters"
             xmlns:collections="clr-namespace:System.Collections;assembly=System.Runtime"
             xmlns:dto="clr-namespace:Tulahack.Dtos;assembly=Tulahack.Domain"
             x:DataType="viewModels:ContestTaskboardPageViewModel"
             x:CompileBindings="True"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="800"
             XYFocus.NavigationModes="Enabled"
             XYFocus.LeftNavigationStrategy="Projection"
             XYFocus.RightNavigationStrategy="Projection"
             XYFocus.DownNavigationStrategy="Projection"
             XYFocus.UpNavigationStrategy="Projection">

    <Design.DataContext>
        <viewModels:ContestTaskboardPageViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <converters:TaskComplexityTextConverter x:Key="TaskComplexityTextConverter" />
        <converters:StringToBrushConverter x:Key="StringToBrushConverter" />
        <converters:TaskComplexityBrushConverter x:Key="TaskComplexityBrushConverter" />
    </UserControl.Resources>

    <Grid RowDefinitions="*">
        <TreeDataGrid Name="TasksDataGrid"
                      Source="{Binding Source}">

            <TreeDataGrid.Resources>
                <!-- x:Key names are used in FlatTreeDataGridSource.TemplateColumn -->
                <!-- See details in ContestTaskboardPageViewModel -->
                <!-- ReSharper disable Xaml.RedundantResource -->
                <DataTemplate x:Key="AcceptanceCriteriaCell">
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Disabled"
                        x:DataType="dto:ContestCaseDto">
                        <ItemsRepeater
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            ItemsSource="{Binding AcceptanceCriteria}">
                            <ItemsRepeater.Layout>
                                <StackLayout Orientation="Horizontal" Spacing="4" />
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate >
                                <DataTemplate x:DataType="dto:AcceptanceCriteriaDto">
                                    <th:Badge Header="{Binding Criteria}"
                                              BorderBrush="{Binding Color, Converter={StaticResource StringToBrushConverter}}"
                                              Background="{Binding Color, Converter={StaticResource StringToBrushConverter}}"
                                              BadgeFontSize="12" />
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </ScrollViewer>
                </DataTemplate>
                <DataTemplate x:Key="TechStackCell">
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Disabled"
                        x:DataType="dto:ContestCaseDto">
                        <ItemsRepeater
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ItemsSource="{Binding TechStack}">
                            <ItemsRepeater.Layout>
                                <StackLayout Orientation="Horizontal" Spacing="4" />
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="dto:SkillDto">
                                    <th:Badge Header="{Binding SkillName}"
                                              BorderBrush="{Binding Color, Converter={StaticResource StringToBrushConverter}}"
                                              Background="{Binding Color, Converter={StaticResource StringToBrushConverter}}"
                                              BadgeFontSize="12" />
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </ScrollViewer>
                </DataTemplate>
                <DataTemplate x:Key="ComplexityCell">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <th:Badge x:DataType="dto:ContestCaseDto"
                                  Header="{Binding Complexity, Converter={StaticResource TaskComplexityTextConverter}}"
                                  BorderBrush="{Binding Complexity, Converter={StaticResource TaskComplexityBrushConverter}}"
                                  Background="{Binding Complexity, Converter={StaticResource TaskComplexityBrushConverter}}"
                                  BadgeFontSize="14" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="ButtonsCell">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Button x:DataType="dto:ContestCaseDto"
                            Command="{Binding
                                        Path=((viewModels:ContestTaskboardPageViewModel)DataContext).NavigateToTaskPage,
                                        RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding }"
                            Content="К задаче" />
                    </StackPanel>
                </DataTemplate>
                <!-- ReSharper restore Xaml.RedundantResource -->
            </TreeDataGrid.Resources>
        </TreeDataGrid>
    </Grid>

</UserControl>